<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">


    <TextView
        android:layout_width="349dp"
        android:layout_height="92dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/amarante"
        android:text="Take a step to your favourite world..."
        android:textAlignment="center"
        android:textColor="@color/burgundy"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/Badges"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/glass_effect"
        android:fontFamily="@font/amarante"
        android:text="Badges"
        android:onClick="openBadges"
        android:textColor="@color/burgundy"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.900" />

    <Button
        android:id="@+id/Parapet"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/glass_effect"
        android:fontFamily="@font/amarante"
        android:text="Cross the Parapet"
        android:onClick="openParapetWindow"
        android:textColor="@color/burgundy"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/Lines"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/glass_effect"
        android:fontFamily="@font/amarante"
        android:text="Walk along Ley Lines"
        android:onClick="openLeyLines"
        android:textColor="@color/burgundy"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.650" />

    <Button
        android:id="@+id/Terrasen"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/glass_effect"
        android:fontFamily="@font/amarante"
        android:text="Way to Terrassen"
        android:onClick="openTerrasenWindow"
        android:textColor="@color/burgundy"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/Story"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/glass_effect"
        android:fontFamily="@font/amarante"
        android:onClick="openStoryWindow"
        android:text="Prolog"
        android:textColor="@color/burgundy"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />


</androidx.constraintlayout.widget.ConstraintLayout>